<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        .flag{
            border: 1px solid violet;
            height: 96vh;
            width: 100%;

        }

        .box{
            /* border: 1px solid black; */
            width: 100%;
            height: 32vh;
        }
        #org{
            /* border-bottom: 0px; */
            background-color: #ff671f;
        }
        #wht{
            /* border-bottom: 0px;
            border-top: 0px; */
            background-color: #ffffff;
        }
        #grn{
            /* border-top: 0px; */
            background-color: #046a38;
        }
        .chakra{
            margin-top: 1vh;
            height: 30vh;
            width: 30vh;
            border: 2px solid #06038d;
            margin-left: 35vw;
            border-radius: 15vh;
            background-color: #06038d;
        }

    </style>
</head>
<body>
    <div class="flag"><div class="box" id="org"></div>
    <div class="box" id="wht"><div class="chakra" id="blue"></div></div>
    <div class="box" id="grn"></div></div>
    
</body>
</html>