* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    height: 700px;
    width: 505px;
    background-color: yellow;
    border: 1px solid red;

    display: grid;
    grid-gap: 4px;


    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 100px 400px;
    grid-template-areas:
        "hd hd"
        "side main"
        "ft ft";
}

.box {
    background-color: aqua;
    border: 1px solid blue;
    text-align: center;
    align-content: center;

}

#header {
    grid-area: hd;
}

#footer {
    grid-area: ft;
}

#sidebar {
    grid-area: side;
}

#content {
    grid-area: main;
}

.childgrid {
    height: 100%;
    width: 100%;

    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);

    grid-gap: 5px;

}

.element{
    border: 2px solid green;
    background-color: hotpink;
}