<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Colors</title>
    <style>
      .box {
        border: 2px solid black;
        height: 100px;
        width: 200px;
        margin: 10px;
        padding: 20px;
        text-align: center;
        box-sizing: border-box;
        text-wrap: pretty;
      }

      #hex-colors {
        background-color: #838065;
        color: #acafbe;
      }
      #rgb-colors {
        /* background-color: rgb(201, 121, 56); */
        background-color: rgba(201, 121, 56, 0.589);
        color: rgb(201, 121, 56);
      }
      #predefined-colors {
        background-color: pink;
        color: teal;
      }
    </style>
  </head>
  <body>
    <div class="box" id="hex-colors">HEX COLORS</div>
    <div class="box" id="rgb-colors">RGB COLORS</div>
    <div class="box" id="predefined-colors">PREDEFINED COLORS</div>
  </body>
</html>
