<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* p {
        color: red;
        font-size: larger;
      }
      h1 {
        background-color: aqua;
      }
      table,
      tr,
      td {
        border: 10px solid black;
        border-collapse: collapse;
      } */
      /* .green {
        color: green;
      }
      .blue {
        color: blue;
      }

      .big {
        font-size: larger;
      }
      .small {
        font-size: smaller;
      } */

      /* #first-button {
        color: red;
      } */
      /* #intro-para {
        background-color: aqua;
      }
      button:hover {
        color: black;
      }
      a:hover {
        color: red;
      }
      .link-class:hover {
        color: brown;
      } */

      #link-id:hover {
        color: chocolate;
      }
    </style>
  </head>
  <body>
    <button id="first-button">Submit</button>

    <a href="https://example.com/" id="link-id" class="link-class"
      >Click here</a
    >

    <p id="intro-para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, voluptatum.
    </p>

    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>

    <h1 class="small">Heading 1</h1>
    <h2 class="small">Heading 2</h2>
    <h3 class="small">Heading 3</h3>

    <h4 class="big">Heading 4</h4>
    <h5 class="big">Heading 5</h5>
    <h6 class="big">Heading 6</h6> -->

    <!-- <p>This is my First Paragraph</p>
    <h1>This is my First Heading</h1>
    <h1>This is my Second Heading</h1>
    <p>This is my Second Paragraph</p> -->

    <!-- <table>
      <tr>
        <td>A</td>
        <td>1</td>
      </tr>
      <tr>
        <td>B</td>
        <td>2</td>
      </tr>
    </table> -->
  </body>
</html>
